require rotor.fs

rotor new Constant ukw_B
\  ABCDEFGHIJKLMNOPQRSTUVWXYZ
s" YRUHQSLDPXNGOKMIEBFZCWVJAT" "" ukw_B init

rotor new Constant ukw_C
\  ABCDEFGHIJKLMNOPQRSTUVWXYZ
s" FVPJIAOYEDRZXWGCTKUQSBNMHL" "" ukw_C init


rotor new Constant rot_I
\  ABCDEFGHIJKLMNOPQRSTUVWXYZ
s" EKMFLGDQVZNTOWYHXUSPAIBRCJ" "Q" rot_I init

rotor new Constant rot_II
\  ABCDEFGHIJKLMNOPQRSTUVWXYZ
s" AJDKSIRUXBLHWTMCQGZNPYFVOE" "E" rot_II init

rotor new Constant rot_III
\  ABCDEFGHIJKLMNOPQRSTUVWXYZ
s" BDFHJLCPRTXVZNYEIWGAKMUSQO" "V" rot_III init

rotor new Constant rot_IV
\  ABCDEFGHIJKLMNOPQRSTUVWXYZ
s" ESOVPZJAYQUIRHXLNFTGKDCMWB" "J" rot_IV init

rotor new Constant rot_V
\  ABCDEFGHIJKLMNOPQRSTUVWXYZ
s" VZBRGITYUPSDNHLXAWMJQOFECK" "Z" rot_V init

rotor new Constant rot_VI
\  ABCDEFGHIJKLMNOPQRSTUVWXYZ
s" JPGVOUMFYQBENHZRDKASXLICTW" "ZM" rot_VI init

rotor new Constant rot_VII
\  ABCDEFGHIJKLMNOPQRSTUVWXYZ
s" NZJHGRCXMYSWBOUFAIVLPEKQDT" "ZM" rot_VII init

rotor new Constant rot_VIII
\  ABCDEFGHIJKLMNOPQRSTUVWXYZ
s" FKQHTLXOCBJSPDZRAMEWNIUYGV" "ZM" rot_VIII init
